# Hugo default output directory 
-W/
-d/
public/
resources/

# Gulp output directory
/static

# Dependency
node_modules/
package-lock.json

# Logs
logs
*.log
npm-debug.log*
package-lock.json

## OS Files
# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# OSX
*.DS_Store

# Gulp build files
# themes/dashdevs_website/assets/

.idea/
api/vendor/